# Job Market for Data Professionals - Data Cleaning

This notebook presents the second part of the project in analyzing the job market for data professionals.

This notebook focuses on cleaning our dataset and transforming it to exploratory-friendly format.

In [54]:
# Import libraries 
import pandas as pd
import re
import numpy as np
from datetime import datetime, timedelta, date

In [26]:
jobs = pd.read_csv('jobs_all_base.csv')
jobs.head()

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size
0,CUSTOMS ADVISOR DATA ANALIST BREDA,Breda,DHL,€2.900 - €3.500 per maand,Net geplaatst,NaN,/cmp/DHL,Transport en vrachtvervoer,Meer dan 10.000
1,Specialist Business Intelligence (BI),Rotterdam,Milgro,NaN,Net geplaatst,NaN,/cmp/Milgro,NaN,NaN
2,Business Intelligence Analist,Nieuwegein,Fysioholland,NaN,Net geplaatst,NaN,/cmp/Fysioholland,NaN,NaN
3,Digital Analyst,Rijswijk,TUI Nederland N.V.,NaN,Net geplaatst,NaN,/cmp/Tui-Group,"Restaurants, reizen en vrije tijd",Meer dan 10.000
4,Data analist parttime,Amsterdam,Work-on,€11 - €13 per uur,Net geplaatst,NaN,/cmp/Work--on,Human resources en personeel,11 tot 50

In [3]:
jobs.shape

(1500, 9)

In [4]:
jobs.dtypes

Title            object
Location         object
Company          object
Salary           object
Since            object
Description     float64
Company Url      object
Industry         object
Company size     object
dtype: object

### Data Cleaning

In [8]:
# Top 15 uncleaned titles
jobs.Title.value_counts().head(15)

Data Engineer                       22
Data Scientist                      14
Data Analist                        13
Software Engineer                    9
Business Analist                     7
Business Controller                  7
Business Intelligence Specialist     7
Business Analyst                     6
Business Intelligence Consultant     6
DevOps Engineer                      6
Data scientist                       5
Business Intelligence Analist        4
Senior Data Scientist                4
Data Analyst                         4
Security Engineer                    4
Name: Title, dtype: int64

In [29]:
og_titles = []

regular_expressions = [r'data[- ]anal[yi]st', r'data[- ]scien', r'data[- ]engineer', r'business[- ]anal', r'business[- ]intelli', r' bi ', r'machine learning[- ]engineer', r'artificial intelligence[- ]engi',r'translat', r'analytics[- ]consul', r'data[- consult]', r'data']
    
for title in jobs['Title']:
    for key in regular_expressions:
        match = re.search(key, title.lower())
        if match:
            og_titles.append(title)

In [30]:
len(og_titles)

954

In [31]:
sorted(og_titles)

['(Afstudeer)stages Business Intelligence binnen Asset Managem...',
 '(Big) Data Engineer',
 '(Big) Data Engineer',
 '(Big) Data Engineer',
 '(Big) Data Engineer',
 '(Big) Data Engineer',
 '(Big) Data Engineer',
 '(Junior) Data Engineer (m/v)',
 '(Junior) Data Engineer (m/v)',
 '(Junior) Data Engineer (m/v)',
 '(Lead) engineer installatietechniek (E en/of W) datacenters',
 '(Lead) engineer installatietechniek (E en/of W) datacenters',
 '(Senior) Business Analyst for Risk & Finance',
 '(Senior) Business Analyst for the Accounting Tribe',
 '(Senior) Data-analist',
 '(Senior) Data-analist',
 '(Senior) Data-analist',
 '(Senior) Translational Scientist - Oncology (36-40 hrs/wk)',
 'AI & Data Science Internship at ABN AMRO',
 'AI & Data Science Internship at ABN AMRO',
 'AI & Data Science Internship at ABN AMRO',
 'Administratief Medewerker Databeheer & Kwaliteit | Punten en...',
 'Advisor Data & Technology - Assurance',
 'Advisor Data & Technology - Assurance',
 'Analist business intelligence bij Link Asset Services (senio...',
 'Applicatiebeheerder / Data analist',
 'Applicatiebeheerder / Data analist',
 'Applicatiebeheerder / Data analist',
 'Applied Data Scientist with a Data Engineering Focus',
 'Applied Data Scientist with a Data Engineering Focus',
 'Applied Data Scientist with a Data Engineering Focus',
 'Applied Data Scientist with a Data Engineering Focus',
 'Artificial Intelligence Data Scientist vacature',
 'Artificial Intelligence Data Scientist vacature',
 'Artificial Intelligence Data Scientist vacature',
 'Artificial Intelligence Translator (m/f)',
 'Assistent Zorginkoper/ Business Analist MSZ',
 'Azure Data Engineer',
 'Azure Data Engineer',
 'Azure Data Engineer',
 'Azure Data Platform Engineer',
 'Azure Data Platform Engineer',
 'BI Consultant | Microsoft BI | Nationale Veiligheid',
 'BI Developer / Data Engineer / ETL / Duizenden gebruikers',
 'BI Developer / Data Engineer / ETL / Duizenden gebruikers',
 'BI Developer / Data Engineer / ETL / Duizenden gebruikers',
 'BI and Data Insight Lead',
 'BI and Data Insight Lead',
 'BUSINESS ANALYST',
 'Big Data Engineer',
 'Big Data Engineer',
 'Big Data Engineer',
 'Big Data Engineer A.I.',
 'Big Data Engineer A.I.',
 'Big Data Engineer A.I.',
 'Big Data Solution Architect',
 'Big Data Solution Architect',
 'Big Data Specialist bij het Spaarne Gasthuis',
 'Big Data Specialist bij het Spaarne Gasthuis',
 'BusDev/Sales Manager -SAAS-DATA-Germany-Rotterdam-€50K-€80K+...',
 'BusDev/Sales Manager -SAAS-DATA-Germany-Rotterdam-€50K-€80K+...',
 'Business & Data Analyst',
 'Business & Data Analyst',
 'Business & Data Analyst',
 'Business & Data Analyst',
 'Business & Data Analyst',
 'Business & Data Analyst',
 'Business Analist',
 'Business Analist',
 'Business Analist',
 'Business Analist',
 'Business Analist',
 'Business Analist',
 'Business Analist',
 'Business Analist (32-40 uur)',
 'Business Analist - Projectleider',
 'Business Analist / Projectleider Utrecht',
 'Business Analist Customer Contact Cent',
 'Business Analist Finance & Risk Hypotheken',
 'Business Analist Forecasting',
 'Business Analist Global KYC (m/v)',
 'Business Analist Global KYC (m/v)',
 'Business Analist in publieke sector',
 'Business Analist | Financial Risk | Product Owner',
 'Business Analist – Projectleider',
 'Business Analyst',
 'Business Analyst',
 'Business Analyst',
 'Business Analyst',
 'Business Analyst',
 'Business Analyst',
 'Business Analyst (BI)',
 'Business Analyst (Home & Personal Care)',
 'Business Analyst - Statutory & Regulatory Reporting (AnaCred...',
 'Business Analyst - Supply Chain Professional',
 'Business Controller (Power BI Developer)',
 'Business Controller (Power BI Developer)',
 'Business Data Analist (vaste baan Amsterdam)',
 'Business Data Analist (vaste baan Amsterdam)',
 'Business Data Analist (vaste baan Amsterdam)',
 'Business IT (afstudeer)stage inrichten Business Intelligence',
 'Business Intelligence & Digital Analytics - Global eCommerce...',
 'Business Intelligence (BI) Consultant',
 'Business Intelligence (BI) professional',
 'Business Intelligence - Data Warehouse Internship',
 'Business Intelligence - Data Warehouse Internship',
 'Business Intelligence - Data Warehouse Internship',
 'Business Intelligence / Data Warehouse Developer',
 'Business Intelligence / Data Warehouse Developer',
 'Business Intelligence / Data Warehouse Developer',
 'Business Intelligence / ICT Stagiair(e)',
 'Business Intelligence Analist',
 'Business Intelligence Analist',
 'Business Intelligence Analist',
 'Business Intelligence Analist',
 'Business Intelligence Analist vacature',
 'Business Intelligence Architect',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant',
 'Business Intelligence Consultant Medior rol',
 'Business Intelligence Developer',
 'Business Intelligence Developer',
 'Business Intelligence Developer',
 'Business Intelligence Engineer vacature',
 'Business Intelligence Internship',
 'Business Intelligence Lead',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist',
 'Business Intelligence Specialist | Tiel',
 'Business Intelligence Specialist/ Datawarehouse / ETL',
 'Business Intelligence Specialist/ Datawarehouse / ETL',
 'Business Intelligence Support Consultant',
 'Business Intelligence Teamlead',
 'Business Intelligence in IT',
 'Business Intelligence specialist (zorg sector)',
 'Business analist',
 'Business analist',
 'Business analyst & inkoper',
 'Business intelligence Lead (NL)',
 'Business intelligence- (BI-)ontwikkelaar',
 'Business- en Procesengineer / (Data) Analist',
 'CONSULTANT DATA SCIENCE & ADVANCED ANALYTICS',
 'CONSULTANT DATA SCIENCE & ADVANCED ANALYTICS',
 'CONSULTANT DATA SCIENCE & ADVANCED ANALYTICS',
 'CRM Data Analyst',
 'CRM Data Analyst',
 'CRM Data Analyst',
 'CUSTOMS ADVISOR DATA ANALIST BREDA',
 'CUSTOMS ADVISOR DATA ANALIST BREDA',
 'CUSTOMS ADVISOR DATA ANALIST BREDA',
 'Chapter Lead Business Analyst Global KYC (Data)',
 'Chapter Lead Business Analyst Global KYC (Data)',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering',
 'Chapter Lead Data Engineering - Financial Crime & RegTech',
 'Chapter Lead Data Engineering - Financial Crime & RegTech',
 'Chapter Lead Data Engineering - Financial Crime & RegTech',
 'Cognitive & Data Analist',
 'Cognitive & Data Analist',
 'Cognitive & Data Analist',
 'Consultant Data & Analytics (Data analist, reporting analist...',
 'Consultant Data & Analytics (Data analist, reporting analist...',
 'Consultant Data & Analytics (Data analist, reporting analist...',
 'Consultant/Senior Data Analist',
 'Consultant/Senior Data Analist',
 'Consultant/Senior Data Analist',
 'Content Marketeer - GoDataDriven',
 'Customer Data Analist',
 'Customer Data Analist',
 'Customer Data Analist',
 'Customer Data Analyst Leeuwarden',
 'Customer Data Analyst Leeuwarden',
 'Customer Data Analyst Leeuwarden',
 'DATA SCIENTIST PERMANENT POSITION SOUTH-HOLLAND',
 'DATA SCIENTIST PERMANENT POSITION SOUTH-HOLLAND',
 'DATA SCIENTIST PERMANENT POSITION SOUTH-HOLLAND',
 'Data & Automation Engineering Lead',
 'Data & Automation Engineering Lead',
 'Data & BI Analyst',
 'Data & BI Analyst',
 'Data & BI Analyst',
 'Data & Growth Engineer',
 'Data & Growth Engineer',
 'Data & Growth Engineer',
 'Data & Growth Engineer',
 'Data - Analist',
 'Data - Analist',
 'Data / Business Intelligence Specialist',
 'Data / Business Intelligence Specialist',
 'Data / Business Intelligence Specialist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist',
 'Data Analist (Junior/Medior)',
 'Data Analist (Junior/Medior)',
 'Data Analist (Junior/Medior)',
 'Data Analist (marketing)',
 'Data Analist (marketing)',
 'Data Analist (marketing)',
 'Data Analist Vernet',
 'Data Analist Vernet',
 'Data Analist Vernet',
 'Data Analist Zorg',
 'Data Analist Zorg',
 'Data Analist Zorg',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst - App Optimisation',
 'Data Analyst - App Optimisation',
 'Data Analyst - App Optimisation',
 'Data Analyst / Reporting Expert',
 'Data Analyst / Reporting Expert',
 'Data Analyst / Reporting Expert',
 'Data Analyst / Reporting Expert (NL)',
 'Data Analyst / Reporting Expert (NL)',
 'Data Analyst / Reporting Expert (NL)',
 'Data Analyst Sales & Marketing Internship / Graduate',
 'Data Analyst Sales & Marketing Internship / Graduate',
 'Data Analyst Sales & Marketing Internship / Graduate',
 'Data Analytics Manager at Customer Support',
 'Data Analytics Manager at Customer Support',
 'Data Analytics specialist - consultant',
 'Data Analytics specialist - consultant',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer',
 'Data Engineer (BI-Tech)',
 'Data Engineer (BI-Tech)',
 'Data Engineer (BI-Tech)',
 'Data Engineer (ervaren)',
 'Data Engineer (ervaren)',
 'Data Engineer (ervaren)',
 'Data Engineer (permanent position)',
 'Data Engineer (permanent position)',
 'Data Engineer (permanent position)',
 'Data Engineer - RTL Nederland',
 'Data Engineer - RTL Nederland',
 'Data Engineer - RTL Nederland',
 'Data Engineer AWS/GCP (Temporary position)',
 'Data Engineer AWS/GCP (Temporary position)',
 'Data Engineer AWS/GCP (Temporary position)',
 'Data Engineer Azure Data Bricks',
 'Data Engineer Azure Data Bricks',
 'Data Engineer Azure Data Bricks',
 'Data Engineer Conusltant',
 'Data Engineer Conusltant',
 'Data Engineer Conusltant',
 'Data Engineer Experienced in AWS or GCP (Permanent Position)',
 'Data Engineer Experienced in AWS or GCP (Permanent Position)',
 'Data Engineer Experienced in AWS or GCP (Permanent Position)',
 'Data Engineer High-Tech',
 'Data Engineer High-Tech',
 'Data Engineer High-Tech',
 'Data Engineer Intern',
 'Data Engineer Intern',
 'Data Engineer Intern',
 'Data Engineer PortalOne',
 'Data Engineer PortalOne',
 'Data Engineer PortalOne',
 'Data Engineer voor vergelijkingssite',
 'Data Engineer voor vergelijkingssite',
 'Data Engineer voor vergelijkingssite',
 'Data Engineer | AWS | Cloud | Finance',
 'Data Engineer | AWS | Cloud | Finance',
 'Data Engineer | AWS | Cloud | Finance',
 'Data Engineering Consultant',
 'Data Engineering Consultant',
 'Data Engineering Consultant',
 'Data Management Analyst',
 'Data Management Analyst',
 'Data Management Professional (m/f)',
 'Data Management Professional (m/f)',
 'Data Migration specialist (Interim)',
 'Data Migration specialist (Interim)',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Science Consultant',
 'Data Science Consultant',
 'Data Science Consultant',
 'Data Science Consultant (JUNIOR/MEDIOR/SENIOR)',
 'Data Science Consultant (JUNIOR/MEDIOR/SENIOR)',
 'Data Science Consultant (JUNIOR/MEDIOR/SENIOR)',
 'Data Science Engineer',
 'Data Science Engineer',
 'Data Science Engineer',
 'Data Science Lead',
 'Data Science Lead',
 'Data Science Lead',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist (Medior)',
 'Data Scientist (Medior)',
 'Data Scientist (Medior)',
 'Data Scientist 0,8 fte',
 'Data Scientist 0,8 fte',
 'Data Scientist 0,8 fte',
 'Data Scientist Conversational AI (f/m)',
 'Data Scientist Conversational AI (f/m)',
 'Data Scientist Conversational AI (f/m)',
 'Data Scientist Medior',
 'Data Scientist Medior',
 'Data Scientist Medior',
 'Data Scientist in publieke sector',
 'Data Scientist in publieke sector',
 'Data Scientist in publieke sector',
 'Data Scientist – Product Owner (EN)',
 'Data Scientist – Product Owner (EN)',
 'Data Scientist – Product Owner (EN)',
 'Data Scientist/Commercial Analyst BritNed',
 'Data Scientist/Commercial Analyst BritNed',
 'Data Scientist/Commercial Analyst BritNed',
 'Data Specialist',
 'Data Specialist',
 'Data Steward (Gegevensspecialist Customer Intelligence)',
 'Data Steward (Gegevensspecialist Customer Intelligence)',
 'Data Steward (Gegevensspecialist Customer Intelligence)',
 'Data Steward (Gegevensspecialist Customer Intelligence)',
 'Data Visualisatie Expert',
 'Data Visualisatie Expert',
 'Data Visualization expert',
 'Data Visualization expert',
 'Data Warehouse Engineer (Amsterdam)',
 'Data Warehouse Engineer (Amsterdam)',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist',
 'Data analist - Zutphen',
 'Data analist - Zutphen',
 'Data analist - Zutphen',
 'Data analist Vernet',
 'Data analist Vernet',
 'Data analist Vernet',
 'Data analist in accountancy (junior)',
 'Data analist in accountancy (junior)',
 'Data analist in accountancy (junior)',
 'Data analist in accountancy branche',
 'Data analist in accountancy branche',
 'Data analist in accountancy branche',
 'Data analist parttime',
 'Data analist parttime',
 'Data analist parttime',
 'Data analist/GIS specialist Vastgoedadvisering',
 'Data analist/GIS specialist Vastgoedadvisering',
 'Data analist/GIS specialist Vastgoedadvisering',
 'Data custodian',
 'Data custodian',
 'Data custodian',
 'Data custodian',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data engineer',
 'Data oriented Financial Economic Crime Intelligence Analyst',
 'Data oriented Financial Economic Crime Intelligence Analyst',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist',
 'Data scientist voor NLP-gerelateerde ML',
 'Data scientist voor NLP-gerelateerde ML',
 'Data scientist voor NLP-gerelateerde ML',
 'Data scientist/Business analyst Huizen',
 'Data scientist/Business analyst Huizen',
 'Data scientist/Business analyst Huizen',
 'Data scientist/Business analyst Huizen',
 'Data scientist/Business analyst Huizen (32-40 uur)',
 'Data scientist/Business analyst Huizen (32-40 uur)',
 'Data scientist/Business analyst Huizen (32-40 uur)',
 'Data scientist/Business analyst Huizen (32-40 uur)',
 'Data-analist OV en Mobiliteit',
 'Data-analist OV en Mobiliteit',
 'Data-analist OV en Mobiliteit',
 'Data-engineer Splunk',
 'Data-engineer Splunk',
 'Data-engineer Splunk',
 'Data-engineer per 1 september',
 'Data-engineer per 1 september',
 'Data-engineer per 1 september',
 'DataOps Engineer',
 'DataOps Engineer',
 'Database Engineer',
 'Database Marketeer',
 'Database Marketeer',
 'Databasebeheerder',
 'Datacenter Engineer',
 'Datacenter Engineer',
 'Datalake/Hadoop Beheerder',
 'Datalake/Hadoop Beheerder',
 'Dataplatform / EDW Beheerder',
 'Datawarehouse Engineer',
 'Datawarehouse Engineer',
 'DevOps Data Engineer',
 'DevOps Data Engineer',
 'DevOps Data Engineer',
 'DevOps Engineer - Application Manager Self Service en Data S...',
 'DevOps Engineer - Application Manager Self Service en Data S...',
 'DevOps Engineer - Data Management Developer',
 'DevOps Engineer - Data Management Developer',
 'DevOps Engineer - Developer Self Service & Data Science',
 'DevOps Engineer - Developer Self Service & Data Science',
 'DevOps Engineer - Developer Self Service & Data Science',
 'DevOps Engineer Data',
 'Developer Business Intelligence en Datawarehouse',
 'Developer Business Intelligence en Datawarehouse',
 'Docent Software Engineering & Big data',
 'EXPERIENCED DATA ENGINEER',
 'EXPERIENCED DATA ENGINEER',
 'EXPERIENCED DATA ENGINEER',
 'Electrical Engineer - Data Centre - Amsterdam',
 'Electrical Engineer - Data Centre - Amsterdam',
 'Engineer Scheepsbouw / Data Analist',
 'Engineer Scheepsbouw / Data Analist',
 'Engineer Scheepsbouw / Data Analist',
 'Engineer Scheepsbouw / Data Analist',
 'Engineer Scheepsbouw / Data Analist',
 'Engineer Scheepsbouw / Data Analist',
 'Engineering Manager - Distributed Data Systems',
 'Engineering Manager - Distributed Data Systems',
 'FREELANCE BI/DATA ANALYTICS OVERHEID',
 'FREELANCE BI/DATA ANALYTICS OVERHEID',
 'Financial Reporting Data Expert',
 'Financial Reporting Data Expert',
 'Financieel Consultant Business Intelligence',
 'Fullstack Java Engineer - Data platform for sports! - 55K',
 'Fullstack Java Engineer - Data platform for sports! - 55K',
 'Fullstack PHP Developer Data Science Producten',
 'Fullstack PHP Developer Data Science Producten',
 'Fullstack PHP Developer Data Science Producten',
 'Functioneel beheerder / Business Analist DATA',
 'Functioneel beheerder / Business Analist DATA',
 'HBO Meewerkstage Data Science',
 'HBO Meewerkstage Data Science',
 'HBO Meewerkstage Data Science',
 'HBO/WO Stage data analyse bij een innovatief zorgbedrijf',
 'HBO/WO Stage data analyse bij een innovatief zorgbedrijf',
 'Hadoop Data Engineer Java Developer High Frequency Trading',
 'Hadoop Data Engineer Java Developer High Frequency Trading',
 'Hadoop Data Engineer Java Developer High Frequency Trading',
 'Head of Data Management',
 'Head of Data Management',
 'Head of Strategy & Business Intelligence',

In [32]:
og_titles = set(og_titles)

In [33]:
# Examine titles that dont' fall the the categories above

jobs[~jobs['Title'].isin(og_titles)]['Title'].value_counts().head(60)

Software Engineer                                             9
Business Controller                                           7
DevOps Engineer                                               6
Scrum Master                                                  4
Security Engineer                                             4
Controller Zorg                                               3
Financial Controller                                          3
Informatie Analist                                            3
Cloud Engineer                                                3
Systeembeheerder                                              3
Senior RF Application and Characterization Engineer           3
Controller                                                    3
Backend Developer                                             3
Product Owner                                                 3
Field Service Engineer                                        3
Reliability Engineer                                          3
Senior DevOps Engineer / Scrum Master                         3
Medewerker Engineering                                        3
Senior DevOps Engineer                                        2
Maintenance Engineer                                          2
Software Developer                                            2
Software Developer (junior)                                   2
Cognos Ontwikkelaar BI                                        2
Risk Analyst                                                  2
Brand Manager                                                 2
Adviseur CIO                                                  2
Engineer                                                      2
Site Reliability Engineer                                     2
Senior Support Manager (DVOW Equipment Fleet, Netherlands)    2
Senior Project Manager                                        2
R&D Manager Signal Processing Group – imec The Netherlands    2
FP&A Analyst                                                  2
Cloud Security Engineer                                       2
Supply Chain Engineer                                         2
Electrical Engineer                                           2
Frontend Developer                                            2
Mechatronics Engineer                                         2
Content Specialist                                            2
Automation Engineer                                           2
Quality Engineer                                              2
Process Engineer                                              2
Traineeship Finance                                           2
Field Application Scientist                                   2
Research Analist (celkweek, ELISA, WB)                        2
Technical Sales Engineer Benelux                              2
Manufacturing engineer                                        2
Support Engineer IT                                           2
Associate Scientist USP                                       2
Security Risk Consultant                                      2
Financial controller                                          2
Senior Software Engineer - DevOps/Full Stack                  2
Portfolio Dependencies Manager                                2
Informatiemanager                                             2
Technical Product Consultant                                  2
Senior Controller                                             2
Senior Software Engineer – Backend/Fullstack                  2
Werkvoorbereider / Ordermanager Service & Projecten           2
Senior Back-End Developer                                     2
Test Engineer                                                 2
Support Engineer                                              2
Name: Title, dtype: int64

We will drop the above titles from our analysis, as they don't fall to the traditional categories of data professionals that we want to examine

In [34]:
jobs = jobs[jobs['Title'].isin(og_titles)]
print(jobs.shape)
jobs.head()

(438, 9)

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size
0,CUSTOMS ADVISOR DATA ANALIST BREDA,Breda,DHL,€2.900 - €3.500 per maand,Net geplaatst,NaN,/cmp/DHL,Transport en vrachtvervoer,Meer dan 10.000
1,Specialist Business Intelligence (BI),Rotterdam,Milgro,NaN,Net geplaatst,NaN,/cmp/Milgro,NaN,NaN
2,Business Intelligence Analist,Nieuwegein,Fysioholland,NaN,Net geplaatst,NaN,/cmp/Fysioholland,NaN,NaN
4,Data analist parttime,Amsterdam,Work-on,€11 - €13 per uur,Net geplaatst,NaN,/cmp/Work--on,Human resources en personeel,11 tot 50
7,Data Analist,Utrecht,Visser van Baars,€4.000 - €5.200 per maand,Net geplaatst,NaN,NaN,NaN,NaN

In [35]:
# Group data into categories

categories =  ["Data Engineer","Data Scientist", "Data Analyst", "Business Intelligence Dev/Con", "Business Analyst", "Artificial Intelligence", "Machine Learning"]
    
grouped_titles = [] 

for title in jobs['Title']:
    da = re.search(r'\bdata*[\w]+\b.*\banal[yi]st', title.lower())
    ds = re.search(r'data[- ]scien', title.lower())    
    de = re.search(r'\bdata*[\w]+\b.*\bengineer*[\w]+\b.*?$', title.lower())
    ba = re.search(r'business[- \w]+anal|anal[yi]st', title.lower())
    bi = re.search(r'business[- ]intelli|\bbi\b.', title.lower())
    ml = re.search(r'machine learning[- ]engineer', title.lower())
    ai = re.search(r'artiial intelligence[- ]engi', title.lower())
    tr = re.search(r'translat', title.lower())
    cs = re.search(r'consultant', title.lower())
    if da:
        title = "Data Analyst"
    elif ds:
        title = "Data Scientist"
    elif de:
        title = "Data Engineer"
    elif ba:
        title = "Business Analyst"
    elif bi:
        title = "Business Intelligence Consultant/Engineer"
    elif ml:
        title = "Data Engineer"
    elif ai:
        title = "Data Engineer"
    elif tr:
        title = "Translator"
    elif cs:
        title = "Analytics Consultant"
    else:
        title = "Other"
    
    grouped_titles.append(title)

In [36]:
# Assign grouped titles to the dataframe
jobs['Title Grouped'] = grouped_titles

In [37]:
# Confirm there aren't any specific one's that are miscategorized as 'Other'
sorted(list(jobs['Title'][jobs['Title Grouped']=='Other']))

['(Lead) engineer installatietechniek (E en/of W) datacenters',
 'Administratief Medewerker Databeheer & Kwaliteit | Punten en...',
 'Advisor Data & Technology - Assurance',
 'Big Data Solution Architect',
 'Big Data Specialist bij het Spaarne Gasthuis',
 'BusDev/Sales Manager -SAAS-DATA-Germany-Rotterdam-€50K-€80K+...',
 'Content Marketeer - GoDataDriven',
 'Data Analytics Manager at Customer Support',
 'Data Management Professional (m/f)',
 'Data Migration specialist (Interim)',
 'Data Partnerships & Outreach Manager, Climate Watch',
 'Data Specialist',
 'Data Steward (Gegevensspecialist Customer Intelligence)',
 'Data Steward (Gegevensspecialist Customer Intelligence)',
 'Data Visualisatie Expert',
 'Data Visualization expert',
 'Data custodian',
 'Data custodian',
 'Database Marketeer',
 'Database Marketeer',
 'Databasebeheerder',
 'Datalake/Hadoop Beheerder',
 'Dataplatform / EDW Beheerder',
 'DevOps Engineer - Application Manager Self Service en Data S...',
 'DevOps Engineer - Data Management Developer',
 'DevOps Engineer Data',
 'Docent Software Engineering & Big data',
 'Electrical Engineer - Data Centre - Amsterdam',
 'Engineering Manager - Distributed Data Systems',
 'Financial Reporting Data Expert',
 'Fullstack Java Engineer - Data platform for sports! - 55K',
 'HBO/WO Stage data analyse bij een innovatief zorgbedrijf',
 'Head of Data Management',
 'Information & Data Architect(e) Clearing',
 'Interim Professional Data & Procesanalyse',
 'Junior dataspecialist',
 "Junior dataspecialist 'Panel en survey onderzoek'",
 'MECHANICAL ENGINEER DATA CENTRES (MCF)',
 'Manager Data Analytics',
 'Manager Team Databeheer',
 'Marketing Data Specialist',
 'Master Data Specialist',
 'Medewerker data & analytics',
 'Medewerker datamanagement en kwaliteit',
 'PhD Position Deep Learning from Unlabelled Sensor Data in La...',
 'PhD Position New Machine Learning Strategies for Data Scarce...',
 'PhD position on Learning Analytics and Educational Data Mini...',
 'Postdoc Data Platforms and Business Models',
 'Postdoc Humanizing Acoustic Data for Wellbeing',
 'Product Owner Data & Analyse',
 'Product Owner Data & Analyse',
 'Product Owner Dataservices',
 'Product Owner Dataservices',
 'Product Owner Dataservices',
 'Senior Artificial Intelligence Engineer',
 'Senior Data Intelligence Specialist',
 'Senior Lead Data Analytics',
 'Software Engineer – Dataplatform',
 'Solution Architect (C#, .NET, Azure, Data driven)',
 'Tech & Data Manager',
 'Tenure Track position Data Driven Modelling in Computational...',
 'Traineeship Data',
 'Traineeship data specialist overheid',
 'Traineeship data specialist overheid',
 'senior engineer Big Data System']

### Industry check-up

In [38]:
jobs.Industry.unique()

array(['Transport en vrachtvervoer', nan, 'Human resources en personeel',
       'Internet en software', 'Banken en financiële dienstverlening',
       'Detailhandel', 'Energie en nutsbedrijven', 'Overheid',
       'Voedingsmiddelen en dranken',
       'Consultancy en zakelijke dienstverlening', 'Onderwijs en scholen',
       'OverheidConsultancy en zakelijke dienstverlening',
       'Restaurants, reizen en vrije tijd', 'Media, nieuws en uitgeverij',
       'Gezondheidszorg', 'Computers en elektronica', 'Farmaceutica',
       'Verzekering', 'Autosector', 'Maakindustrie',
       'Landbouw en mijnbouw', 'Telecommunicatie',
       'Consumentengoederen en dienstverlening', 'Onroerend goed'],
      dtype=object)

In [39]:
jobs[jobs['Industry'].isnull()].groupby('Company').count().sort_values(by='Title', ascending=False)

,Title,Location,Salary,Since,Description,Company Url,Industry,Company size,Title Grouped
Company,,,,,,,,,
MagnaVersum,9,9,0,9,0,0,0,0,9
Yacht,7,7,0,7,0,7,0,0,7
Darwin Recruitment,6,6,5,6,0,6,0,6,6
My Jewellery,4,4,0,4,0,0,0,0,4
Digital Decisions,4,4,0,4,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...
Java Professionals,1,1,0,1,0,1,0,1,1
Julius Clinical,1,1,0,1,0,1,0,1,1
KLG Europe - Venlo B.V.,1,1,0,1,0,0,0,0,1
Kentivo,1,1,0,1,0,0,0,0,1
mySendle,1,1,0,1,0,0,0,0,1

### Cleaning salary

In [40]:
min_salary = []
max_salary = []

for sal in jobs['Salary']:
    if type(sal) == str:
        sal = sal.split('-')
        sal_min = re.sub("[^0-9]", "", sal[0])
        if len(sal) == 2:
            sal_max = re.sub("[^0-9]", "", sal[1])
        else:
            sal_max = sal_min
                                               
    else:
        sal_min = 0
        sal_max = 0
    
    min_salary.append(sal_min)
    max_salary.append(sal_max)
    
jobs['Min Salary'] = min_salary
jobs['Max Salary'] = max_salary

jobs.replace(0, np.nan, inplace=True)

jobs['Min Salary'] = jobs['Min Salary'].astype(float)
jobs['Max Salary'] = jobs['Max Salary'].astype(float)

In [41]:
jobs.head(60)

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size,Title Grouped,Min Salary,Max Salary
0,CUSTOMS ADVISOR DATA ANALIST BREDA,Breda,DHL,€2.900 - €3.500 per maand,Net geplaatst,NaN,/cmp/DHL,Transport en vrachtvervoer,Meer dan 10.000,Data Analyst,2900.0,3500.0
1,Specialist Business Intelligence (BI),Rotterdam,Milgro,NaN,Net geplaatst,NaN,/cmp/Milgro,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN
2,Business Intelligence Analist,Nieuwegein,Fysioholland,NaN,Net geplaatst,NaN,/cmp/Fysioholland,NaN,NaN,Business Analyst,NaN,NaN
4,Data analist parttime,Amsterdam,Work-on,€11 - €13 per uur,Net geplaatst,NaN,/cmp/Work--on,Human resources en personeel,11 tot 50,Data Analyst,11.0,13.0
7,Data Analist,Utrecht,Visser van Baars,€4.000 - €5.200 per maand,Net geplaatst,NaN,NaN,NaN,NaN,Data Analyst,4000.0,5200.0
9,Business Analist – Projectleider,Utrecht,Solveo,NaN,Net geplaatst,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN
12,Data Visualisatie Expert,Amsterdam,Hot ITem,NaN,Net geplaatst,NaN,/cmp/Hot-Item,NaN,51 tot 200,Other,NaN,NaN
33,Senior BI Consultant voor Logistiek Pakketten,Den Haag,PostNL,€6.201 per maand,Net geplaatst,NaN,/cmp/Postnl,Transport en vrachtvervoer,Meer dan 10.000,Business Intelligence Consultant/Engineer,6201.0,6201.0
35,Data Engineering Consultant,Utrecht,Visser & Van Baars,€3.850 - €5.200 per maand,Net geplaatst,NaN,NaN,NaN,NaN,Data Engineer,3850.0,5200.0
41,Product Owner Dataservices,Amsterdam,BlueTrail,NaN,Net geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN
43,Slimme junior data-analist/ programmeur,Leiden,Zight,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN
44,Internship Business Intelligence,Gorinchem,AMF Bakery Systems,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN
45,Voice data-engineer,Roosendaal,Quyx B.V.,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN
46,Data Engineer,Amsterdam,Knab,NaN,Vandaag geplaatst,NaN,/cmp/Knab,NaN,51 tot 200,Data Engineer,NaN,NaN
47,System & Data Engineer,Amsterdam Nieuw-West,DATALOGUE Schweiz AG,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN
49,Business Analist / Projectleider Utrecht,Nederland,OVSoftware,NaN,Vandaag geplaatst,NaN,/cmp/Ovsoftware,Internet en software,51 tot 200,Business Analyst,NaN,NaN
51,Data Analyst Sales & Marketing Internship / Gr...,Gorinchem,AMF Bakery Systems,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN
54,Postdoc Humanizing Acoustic Data for Wellbeing,Delft,TU Delft,€32 - €40 per uur,Vandaag geplaatst,NaN,/cmp/Tu-Delft,NaN,NaN,Other,32.0,40.0
64,HBO Meewerkstage Data Science,Amersfoort,Morgana Nederland,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN
66,Content Marketeer - GoDataDriven,Amsterdam Oost,Xccelerated/Binx/GoDataDriven,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN
73,Chapter Lead Data Engineering - Financial Crim...,Amsterdam,ING,NaN,Vandaag geplaatst,NaN,/cmp/Ing,Banken en financiële dienstverlening,Meer dan 10.000,Data Engineer,NaN,NaN
75,Data Engineer,Hoofddorp,Macaw,NaN,1 dag geleden,NaN,/cmp/Macaw,NaN,201 tot 500,Data Engineer,NaN,NaN
77,"Data Scientist 0,8 fte",Zeist,Julius Clinical,NaN,1 dag geleden,NaN,/cmp/Julius-Clinical,NaN,51 tot 200,Data Scientist,NaN,NaN
81,Business Analist Forecasting,Rotterdam,Coolblue,NaN,2 dagen geleden,NaN,/cmp/Coolblue,Detailhandel,1.001 tot 5.000,Business Analyst,NaN,NaN
82,Data Science Engineer,Amsterdam,TMP Worldwide,NaN,2 dagen geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN
84,Junior Data Analist,Den Bosch,YoungCapital,€17 per uur,2 dagen geleden,NaN,/cmp/Youngcapital,Human resources en personeel,1.001 tot 5.000,Data Analyst,17.0,17.0
85,Business Analist,Zeist,Adapt Business Analytics,€50.000 - €75.000 per jaar,2 dagen geleden,NaN,NaN,NaN,NaN,Business Analyst,50000.0,75000.0
88,Data Engineer,Amersfoort,Weconnect People,€3.000 - €4.200 per maand,2 dagen geleden,NaN,NaN,NaN,NaN,Data Engineer,3000.0,4200.0
90,Senior Data Scientist Consultant,Amsterdam,Oscar Technology,€60.000 - €80.000 per jaar,2 dagen geleden,NaN,NaN,NaN,NaN,Data Scientist,60000.0,80000.0
92,Interim Professional Data & Procesanalyse,Utrecht,House of Bèta,NaN,2 dagen geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN
109,Data Scientist,Rotterdam,Woonstad Rotterdam,NaN,3 dagen geleden,NaN,/cmp/Woonstad-Rotterdam,NaN,NaN,Data Scientist,NaN,NaN
110,Business Analist,Alkmaar,HVC,NaN,3 dagen geleden,NaN,/cmp/Hvc,Energie en nutsbedrijven,1.001 tot 5.000,Business Analyst,NaN,NaN
111,Business Analist,Zaandam,ETOS,€4.050 per maand,3 dagen geleden,NaN,/cmp/Etos,Detailhandel,5.001 tot 10.000,Business Analyst,4050.0,4050.0
112,Business Intelligence Consultant Medior rol,Reeuwijk,Tecknoworks,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN
114,Data analist Vernet,Amsterdam Centrum,Vernet,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN
116,Business & Data Analyst,Venlo,KLG Europe,NaN,3 dagen geleden,NaN,/cmp/Klg-Europe,Transport en vrachtvervoer,NaN,Data Analyst,NaN,NaN
117,Data scientist,Amsterdam,Gemeente Amsterdam,€3.881 - €5.464 per maand,3 dagen geleden,NaN,/cmp/Gemeente-Amsterdam,Overheid,NaN,Data Scientist,3881.0,5464.0
119,Data oriented Financial Economic Crime Intelli...,Amsterdam,ING,NaN,3 dagen geleden,NaN,/cmp/Ing,Banken en financiële dienstverlening,Meer dan 10.000,Data Analyst,NaN,NaN
120,Business & Data Analyst,Venlo,KLG Europe - Venlo B.V.,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN
123,Lead data-scientist,Den Haag,Ministerie van Sociale Zaken en Werkgelegenheid,NaN,3 dagen geleden,NaN,/cmp/Ministerie-Van-Sociale-Zaken-En-Werkgeleg...,NaN,NaN,Data Scientist,NaN,NaN
125,Data Analist,Rhenen,Page Personnel,€3.200 - €4.000 per maand,3 dagen geleden,NaN,/cmp/Page-Personnel,Human resources en personeel,5.001 tot 10.000,Data Analyst,3200.0,4000.0
126,Kwantitatief onderzoeker / Data Scientist,Utrecht,De Staffing Groep,NaN,3 dagen geleden,NaN,/cmp/De-Staffing-Groep,NaN,NaN,Data Scientist,NaN,NaN
130,Business Intelligence - Data Warehouse Internship,Amsterdam Centrum,Creative Clicks,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN
131,Business Intelligence Internship,Amsterdam,HelloFresh,€500 per maand,3 dagen geleden,NaN,/cmp/Hellofresh,Voedingsmiddelen en dranken,1.001 tot 5.000,Business Intelligence Consultant/Engineer,500.0,500.0
133,Data Engineer voor vergelijkingssite,Zwolle,Java Professionals,NaN,3 dagen geleden,NaN,/cmp/Java-Professionals,NaN,2 tot 10,Data Engineer,NaN,NaN
134,Kwantitatief onderzoeker / Data Scientist,Utrecht,QWERY,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN
135,Senior Data Scientist,Den Haag,QWERY,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN
137,Senior Data Scientist,Den Haag,LINKIT,NaN,3 dagen geleden,NaN,/cmp/Linkit,Consultancy en zakelijke dienstverlening,501 tot 1.000,Data Scientist,NaN,NaN
138,Kwantitatief onderzoeker / Data Scientist,Utrecht,LINKIT,NaN,3 dagen geleden,NaN,/cmp/Linkit,Consultancy en zakelijke dienstverlening,501 tot 1.000,Data Scientist,NaN,NaN
141,Data Engineer (BI-Tech),Amsterdam,Advidi,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN
143,Business Analist,Amsterdam,ilionx,NaN,3 dagen geleden,NaN,/cmp/Ilionx,Internet en software,501 tot 1.000,Business Analyst,NaN,NaN
144,Senior Business Analist,Den Haag,Centric,NaN,3 dagen geleden,NaN,/cmp/Centric,Internet en software,1.001 tot 5.000,Business Analyst,NaN,NaN
148,Business analist,Utrecht,De Staffing Groep,NaN,3 dagen geleden,NaN,/cmp/De-Staffing-Groep,NaN,NaN,Business Analyst,NaN,NaN
154,Business Intelligence Architect,Hilversum,Michael Page,NaN,3 dagen geleden,NaN,/cmp/Michael-Page,Human resources en personeel,5.001 tot 10.000,Business Intelligence Consultant/Engineer,NaN,NaN
158,Database Marketeer,Schiedam,DELTA Fiber Nederland,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN
161,Business Analyst (Home & Personal Care),Amersfoort,Nouryon,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN
165,Tenure Track position Data Driven Modelling in...,Amsterdam Centrum,Universiteit van Amsterdam,€3.637 - €4.978 per maand,3 dagen geleden,NaN,/cmp/Universiteit-Van-Amsterdam,Onderwijs en scholen,1.001 tot 5.000,Other,3637.0,4978.0
168,Business Analyst,Tilburg,Page Personnel,€2.800 - €3.800 per maand,3 dagen geleden,NaN,/cmp/Page-Personnel,Human resources en personeel,5.001 tot 10.000,Business Analyst,2800.0,3800.0
173,Product Owner Dataservices,Amsterdam,Qualogy,NaN,3 dagen geleden,NaN,/cmp/Qualogy,Internet en software,201 tot 500,Other,NaN,NaN
188,Database Engineer,Utrecht,Walters People,€2.300 - €3.200 per maand,3 dagen geleden,NaN,/cmp/Walters-People,Human resources en personeel,51 tot 200,Data Engineer,2300.0,3200.0

In [42]:
jobs.dtypes

Title             object
Location          object
Company           object
Salary            object
Since             object
Description      float64
Company Url       object
Industry          object
Company size      object
Title Grouped     object
Min Salary       float64
Max Salary       float64
dtype: object

In [43]:
def sal_type(x):
    try:
        if re.search('maand', x):
            saltype = 'Monthly'
        elif re.search('jaar', x):
            saltype = 'Annual'
        elif re.search('uur', x):
            saltype = 'Hourly'
        elif re.search('week', x):
            saltype='Weekly'
        return saltype
    except:
        saltype = 'Not Specified'
 
        return saltype

In [44]:
jobs['Salary Type'] = jobs['Salary'].apply(lambda x: sal_type(x))

In [45]:
jobs['Salary Type'].value_counts()

Not Specified    304
Monthly          104
Annual            20
Hourly             8
Weekly             2
Name: Salary Type, dtype: int64

In [46]:
def norm_salary(x):
    salary_min = 0
    salary_max = 0
    if x['Salary Type'] == 'Annual':
        salary_min = x['Min Salary']/12
        salary_max = x['Max Salary']/12
    elif x['Salary Type'] == 'Hourly':
        salary_min = x['Min Salary']*160
        salary_max = x['Min Salary']*160
    elif x['Salary Type'] == 'Monthly':
        salary_min = x['Min Salary']
        salary_max = x['Max Salary']
    elif x['Salary Type'] == 'Weekly':
        salary_min = x['Min Salary']*4
        salary_max = x['Min Salary']*4
    return salary_min, salary_max

In [47]:
jobs['Normalized Sal Min'] = jobs.apply(lambda x: norm_salary(x)[0], axis=1)
jobs['Normalized Sal Max'] = jobs.apply(lambda x: norm_salary(x)[1], axis=1)
jobs['Normalized Sal Avg'] = (jobs['Normalized Sal Min']+jobs['Normalized Sal Max'])/2

#### Cleaning Days since posted

In [48]:
jobs.Since.value_counts()

Meer dan 30 dagen geleden    78
4 dagen geleden              40
3 dagen geleden              33
13 dagen geleden             27
5 dagen geleden              25
10 dagen geleden             25
11 dagen geleden             24
12 dagen geleden             21
6 dagen geleden              19
14 dagen geleden             18
17 dagen geleden             18
7 dagen geleden              17
19 dagen geleden             16
20 dagen geleden             13
Vandaag geplaatst            11
18 dagen geleden             11
Net geplaatst                10
2 dagen geleden               7
24 dagen geleden              5
9 dagen geleden               4
21 dagen geleden              3
26 dagen geleden              3
27 dagen geleden              2
1 dag geleden                 2
25 dagen geleden              1
28 dagen geleden              1
8 dagen geleden               1
16 dagen geleden              1
23 dagen geleden              1
15 dagen geleden              1
Name: Since, dtype: int64

In [63]:
# Define functions to derive new date fields

def posted_days(x):
    if x in ['Vandaag geplaatst', 'Net geplaatst']:
        x = 0
    else:
        x = re.sub('[^0-9]', "", x)
        if x == '':
            x = np.nan
    return x 

def posted(x):
    if x <= 7:
        y='This week'
    elif x <= 20:
        y= '2 weeks ago'
    elif x < 27:
        y= '3 weeks ago'
    else:
        y= 'More than 4 weeks ago'
    return y

def posted_date(x):
    return date.today() - timedelta(days=x)
    

jobs['Posted_days'] = jobs['Since'].apply(lambda x: posted_days(x))
jobs['Posted_days'] = jobs['Posted_days'].astype(float)
jobs['Posted'] = jobs['Posted_days'].apply(lambda x: posted(x))
jobs['Date_posted'] = jobs['Posted_days'].apply(lambda x: posted_date(x))

In [64]:
jobs.head(60)

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size,Title Grouped,Min Salary,Max Salary,Salary Type,Normalized Sal Min,Normalized Sal Max,Normalized Sal Avg,Posted_days,Posted,Date_posted
0,CUSTOMS ADVISOR DATA ANALIST BREDA,Breda,DHL,€2.900 - €3.500 per maand,Net geplaatst,NaN,/cmp/DHL,Transport en vrachtvervoer,Meer dan 10.000,Data Analyst,2900.0,3500.0,Monthly,2900.000000,3500.000000,3200.000000,0.0,This week,2020-06-29
1,Specialist Business Intelligence (BI),Rotterdam,Milgro,NaN,Net geplaatst,NaN,/cmp/Milgro,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
2,Business Intelligence Analist,Nieuwegein,Fysioholland,NaN,Net geplaatst,NaN,/cmp/Fysioholland,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
4,Data analist parttime,Amsterdam,Work-on,€11 - €13 per uur,Net geplaatst,NaN,/cmp/Work--on,Human resources en personeel,11 tot 50,Data Analyst,11.0,13.0,Hourly,1760.000000,1760.000000,1760.000000,0.0,This week,2020-06-29
7,Data Analist,Utrecht,Visser van Baars,€4.000 - €5.200 per maand,Net geplaatst,NaN,NaN,NaN,NaN,Data Analyst,4000.0,5200.0,Monthly,4000.000000,5200.000000,4600.000000,0.0,This week,2020-06-29
9,Business Analist – Projectleider,Utrecht,Solveo,NaN,Net geplaatst,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
12,Data Visualisatie Expert,Amsterdam,Hot ITem,NaN,Net geplaatst,NaN,/cmp/Hot-Item,NaN,51 tot 200,Other,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
33,Senior BI Consultant voor Logistiek Pakketten,Den Haag,PostNL,€6.201 per maand,Net geplaatst,NaN,/cmp/Postnl,Transport en vrachtvervoer,Meer dan 10.000,Business Intelligence Consultant/Engineer,6201.0,6201.0,Monthly,6201.000000,6201.000000,6201.000000,0.0,This week,2020-06-29
35,Data Engineering Consultant,Utrecht,Visser & Van Baars,€3.850 - €5.200 per maand,Net geplaatst,NaN,NaN,NaN,NaN,Data Engineer,3850.0,5200.0,Monthly,3850.000000,5200.000000,4525.000000,0.0,This week,2020-06-29
41,Product Owner Dataservices,Amsterdam,BlueTrail,NaN,Net geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
43,Slimme junior data-analist/ programmeur,Leiden,Zight,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
44,Internship Business Intelligence,Gorinchem,AMF Bakery Systems,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
45,Voice data-engineer,Roosendaal,Quyx B.V.,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
46,Data Engineer,Amsterdam,Knab,NaN,Vandaag geplaatst,NaN,/cmp/Knab,NaN,51 tot 200,Data Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
47,System & Data Engineer,Amsterdam Nieuw-West,DATALOGUE Schweiz AG,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
49,Business Analist / Projectleider Utrecht,Nederland,OVSoftware,NaN,Vandaag geplaatst,NaN,/cmp/Ovsoftware,Internet en software,51 tot 200,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
51,Data Analyst Sales & Marketing Internship / Gr...,Gorinchem,AMF Bakery Systems,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
54,Postdoc Humanizing Acoustic Data for Wellbeing,Delft,TU Delft,€32 - €40 per uur,Vandaag geplaatst,NaN,/cmp/Tu-Delft,NaN,NaN,Other,32.0,40.0,Hourly,5120.000000,5120.000000,5120.000000,0.0,This week,2020-06-29
64,HBO Meewerkstage Data Science,Amersfoort,Morgana Nederland,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
66,Content Marketeer - GoDataDriven,Amsterdam Oost,Xccelerated/Binx/GoDataDriven,NaN,Vandaag geplaatst,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
73,Chapter Lead Data Engineering - Financial Crim...,Amsterdam,ING,NaN,Vandaag geplaatst,NaN,/cmp/Ing,Banken en financiële dienstverlening,Meer dan 10.000,Data Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,0.0,This week,2020-06-29
75,Data Engineer,Hoofddorp,Macaw,NaN,1 dag geleden,NaN,/cmp/Macaw,NaN,201 tot 500,Data Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,1.0,This week,2020-06-28
77,"Data Scientist 0,8 fte",Zeist,Julius Clinical,NaN,1 dag geleden,NaN,/cmp/Julius-Clinical,NaN,51 tot 200,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,1.0,This week,2020-06-28
81,Business Analist Forecasting,Rotterdam,Coolblue,NaN,2 dagen geleden,NaN,/cmp/Coolblue,Detailhandel,1.001 tot 5.000,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,2.0,This week,2020-06-27
82,Data Science Engineer,Amsterdam,TMP Worldwide,NaN,2 dagen geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,2.0,This week,2020-06-27
84,Junior Data Analist,Den Bosch,YoungCapital,€17 per uur,2 dagen geleden,NaN,/cmp/Youngcapital,Human resources en personeel,1.001 tot 5.000,Data Analyst,17.0,17.0,Hourly,2720.000000,2720.000000,2720.000000,2.0,This week,2020-06-27
85,Business Analist,Zeist,Adapt Business Analytics,€50.000 - €75.000 per jaar,2 dagen geleden,NaN,NaN,NaN,NaN,Business Analyst,50000.0,75000.0,Annual,4166.666667,6250.000000,5208.333333,2.0,This week,2020-06-27
88,Data Engineer,Amersfoort,Weconnect People,€3.000 - €4.200 per maand,2 dagen geleden,NaN,NaN,NaN,NaN,Data Engineer,3000.0,4200.0,Monthly,3000.000000,4200.000000,3600.000000,2.0,This week,2020-06-27
90,Senior Data Scientist Consultant,Amsterdam,Oscar Technology,€60.000 - €80.000 per jaar,2 dagen geleden,NaN,NaN,NaN,NaN,Data Scientist,60000.0,80000.0,Annual,5000.000000,6666.666667,5833.333333,2.0,This week,2020-06-27
92,Interim Professional Data & Procesanalyse,Utrecht,House of Bèta,NaN,2 dagen geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,2.0,This week,2020-06-27
109,Data Scientist,Rotterdam,Woonstad Rotterdam,NaN,3 dagen geleden,NaN,/cmp/Woonstad-Rotterdam,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
110,Business Analist,Alkmaar,HVC,NaN,3 dagen geleden,NaN,/cmp/Hvc,Energie en nutsbedrijven,1.001 tot 5.000,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
111,Business Analist,Zaandam,ETOS,€4.050 per maand,3 dagen geleden,NaN,/cmp/Etos,Detailhandel,5.001 tot 10.000,Business Analyst,4050.0,4050.0,Monthly,4050.000000,4050.000000,4050.000000,3.0,This week,2020-06-26
112,Business Intelligence Consultant Medior rol,Reeuwijk,Tecknoworks,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
114,Data analist Vernet,Amsterdam Centrum,Vernet,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
116,Business & Data Analyst,Venlo,KLG Europe,NaN,3 dagen geleden,NaN,/cmp/Klg-Europe,Transport en vrachtvervoer,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
117,Data scientist,Amsterdam,Gemeente Amsterdam,€3.881 - €5.464 per maand,3 dagen geleden,NaN,/cmp/Gemeente-Amsterdam,Overheid,NaN,Data Scientist,3881.0,5464.0,Monthly,3881.000000,5464.000000,4672.500000,3.0,This week,2020-06-26
119,Data oriented Financial Economic Crime Intelli...,Amsterdam,ING,NaN,3 dagen geleden,NaN,/cmp/Ing,Banken en financiële dienstverlening,Meer dan 10.000,Data Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
120,Business & Data Analyst,Venlo,KLG Europe - Venlo B.V.,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
123,Lead data-scientist,Den Haag,Ministerie van Sociale Zaken en Werkgelegenheid,NaN,3 dagen geleden,NaN,/cmp/Ministerie-Van-Sociale-Zaken-En-Werkgeleg...,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
125,Data Analist,Rhenen,Page Personnel,€3.200 - €4.000 per maand,3 dagen geleden,NaN,/cmp/Page-Personnel,Human resources en personeel,5.001 tot 10.000,Data Analyst,3200.0,4000.0,Monthly,3200.000000,4000.000000,3600.000000,3.0,This week,2020-06-26
126,Kwantitatief onderzoeker / Data Scientist,Utrecht,De Staffing Groep,NaN,3 dagen geleden,NaN,/cmp/De-Staffing-Groep,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
130,Business Intelligence - Data Warehouse Internship,Amsterdam Centrum,Creative Clicks,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
131,Business Intelligence Internship,Amsterdam,HelloFresh,€500 per maand,3 dagen geleden,NaN,/cmp/Hellofresh,Voedingsmiddelen en dranken,1.001 tot 5.000,Business Intelligence Consultant/Engineer,500.0,500.0,Monthly,500.000000,500.000000,500.000000,3.0,This week,2020-06-26
133,Data Engineer voor vergelijkingssite,Zwolle,Java Professionals,NaN,3 dagen geleden,NaN,/cmp/Java-Professionals,NaN,2 tot 10,Data Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
134,Kwantitatief onderzoeker / Data Scientist,Utrecht,QWERY,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
135,Senior Data Scientist,Den Haag,QWERY,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
137,Senior Data Scientist,Den Haag,LINKIT,NaN,3 dagen geleden,NaN,/cmp/Linkit,Consultancy en zakelijke dienstverlening,501 tot 1.000,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
138,Kwantitatief onderzoeker / Data Scientist,Utrecht,LINKIT,NaN,3 dagen geleden,NaN,/cmp/Linkit,Consultancy en zakelijke dienstverlening,501 tot 1.000,Data Scientist,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
141,Data Engineer (BI-Tech),Amsterdam,Advidi,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Data Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
143,Business Analist,Amsterdam,ilionx,NaN,3 dagen geleden,NaN,/cmp/Ilionx,Internet en software,501 tot 1.000,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
144,Senior Business Analist,Den Haag,Centric,NaN,3 dagen geleden,NaN,/cmp/Centric,Internet en software,1.001 tot 5.000,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
148,Business analist,Utrecht,De Staffing Groep,NaN,3 dagen geleden,NaN,/cmp/De-Staffing-Groep,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
154,Business Intelligence Architect,Hilversum,Michael Page,NaN,3 dagen geleden,NaN,/cmp/Michael-Page,Human resources en personeel,5.001 tot 10.000,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
158,Database Marketeer,Schiedam,DELTA Fiber Nederland,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Other,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
161,Business Analyst (Home & Personal Care),Amersfoort,Nouryon,NaN,3 dagen geleden,NaN,NaN,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
165,Tenure Track position Data Driven Modelling in...,Amsterdam Centrum,Universiteit van Amsterdam,€3.637 - €4.978 per maand,3 dagen geleden,NaN,/cmp/Universiteit-Van-Amsterdam,Onderwijs en scholen,1.001 tot 5.000,Other,3637.0,4978.0,Monthly,3637.000000,4978.000000,4307.500000,3.0,This week,2020-06-26
168,Business Analyst,Tilburg,Page Personnel,€2.800 - €3.800 per maand,3 dagen geleden,NaN,/cmp/Page-Personnel,Human resources en personeel,5.001 tot 10.000,Business Analyst,2800.0,3800.0,Monthly,2800.000000,3800.000000,3300.000000,3.0,This week,2020-06-26
173,Product Owner Dataservices,Amsterdam,Qualogy,NaN,3 dagen geleden,NaN,/cmp/Qualogy,Internet en software,201 tot 500,Other,NaN,NaN,Not Specified,0.000000,0.000000,0.000000,3.0,This week,2020-06-26
188,Database Engineer,Utrecht,Walters People,€2.300 - €3.200 per maand,3 dagen geleden,NaN,/cmp/Walters-People,Human resources en personeel,51 tot 200,Data Engineer,2300.0,3200.0,Monthly,2300.000000,3200.000000,2750.000000,3.0,This week,2020-06-26

## Cleaning Locations

In [65]:
sorted_list = sorted(jobs['Location'].unique())
print(sorted_list)

['Alkmaar', 'Amersfoort', 'Amsterdam', 'Amsterdam Centrum', 'Amsterdam Nieuw-West', 'Amsterdam Oost', 'Amsterdam Westpoort', 'Amsterdam Zuid', 'Apeldoorn', 'Arnhem', 'Baarn', 'Breda', 'Bronkhorst', 'Capelle aan den IJssel', 'Culemborg', 'De Wijert & Helpman-West', 'Delft', 'Den Bosch', 'Den Haag', 'Diemen', 'Doesburg', 'Dordrecht', 'Driebergen', 'Driebergen-Rijsenburg', 'Duiven', 'Eindhoven', 'Fijnaart', 'Gemeente Hardinxveld-Giessendam', 'Gorinchem', 'Gouda', 'Groningen', 'Heerlen', 'Helmond', 'Hengelo OV', 'Hilversum', 'Hoofddorp', 'Hoogeveen', 'Huizen', 'Leerdam', 'Leeuwarden', 'Leiden', 'Lelystad', 'Leusden', 'Maastricht', 'Naarden', 'Nederland', 'Nieuw-Vennep', 'Nieuwegein', 'Nijmegen', 'Nuenen', 'Nuth', 'Oegstgeest', 'Oirschot', 'Oss', 'Oud-Beijerland', 'Poeldijk', 'Reeuwijk', 'Rhenen', 'Ridderkerk', 'Rijssen', 'Rijswijk', 'Roosendaal', 'Rotterdam', 'Schiedam', 'Schiphol', 'Sloterdijk', 'Tiel', 'Tilburg', 'Twente', 'Utrecht', 'Utrecht Oost', 'Utrecht Zuidwest', 'Veenendaal', 'Veldhoven', 'Venlo', 'Weert', 'Weesp', 'Werk van thuis', 'Westerbroek', 'Wijchen', 'Wijk bij Duurstede', 'Willemstad Curaçao', 'Woerden', 'Zaandam', 'Zaanstad', 'Zaltbommel', 'Zeeland', 'Zeist', 'Zevenaar', 'Zoetermeer', 'Zutphen', 'Zwolle']

In [66]:
jobs['Location'].value_counts().sum()

438

In [67]:
big_cities = ['amsterdam', 'utrecht', 'den haag', 'rotterdam']

In [68]:
def city_clean(x):
    x = x.replace('-', ' ')
    for city in big_cities:
        if re.search(city, x.lower()):
            x = x.split(' ')[0]
            if x == 'Den':
                x = 'Den Haag'
    return x

jobs['Location Grouped'] = jobs['Location'].apply(lambda x: city_clean(x))

In [69]:
jobs.Location.value_counts()

Amsterdam         88
Utrecht           55
Rotterdam         28
Den Haag          23
Amersfoort        15
                  ..
Hoogeveen          1
Naarden            1
Zevenaar           1
Roosendaal         1
Amsterdam Oost     1
Name: Location, Length: 92, dtype: int64

Final check of the data

In [70]:
jobs.head()

,Title,Location,Company,Salary,Since,Description,Company Url,Industry,Company size,Title Grouped,Min Salary,Max Salary,Salary Type,Normalized Sal Min,Normalized Sal Max,Normalized Sal Avg,Posted_days,Posted,Date_posted,Location Grouped
0,CUSTOMS ADVISOR DATA ANALIST BREDA,Breda,DHL,€2.900 - €3.500 per maand,Net geplaatst,NaN,/cmp/DHL,Transport en vrachtvervoer,Meer dan 10.000,Data Analyst,2900.0,3500.0,Monthly,2900.0,3500.0,3200.0,0.0,This week,2020-06-29,Breda
1,Specialist Business Intelligence (BI),Rotterdam,Milgro,NaN,Net geplaatst,NaN,/cmp/Milgro,NaN,NaN,Business Intelligence Consultant/Engineer,NaN,NaN,Not Specified,0.0,0.0,0.0,0.0,This week,2020-06-29,Rotterdam
2,Business Intelligence Analist,Nieuwegein,Fysioholland,NaN,Net geplaatst,NaN,/cmp/Fysioholland,NaN,NaN,Business Analyst,NaN,NaN,Not Specified,0.0,0.0,0.0,0.0,This week,2020-06-29,Nieuwegein
4,Data analist parttime,Amsterdam,Work-on,€11 - €13 per uur,Net geplaatst,NaN,/cmp/Work--on,Human resources en personeel,11 tot 50,Data Analyst,11.0,13.0,Hourly,1760.0,1760.0,1760.0,0.0,This week,2020-06-29,Amsterdam
7,Data Analist,Utrecht,Visser van Baars,€4.000 - €5.200 per maand,Net geplaatst,NaN,NaN,NaN,NaN,Data Analyst,4000.0,5200.0,Monthly,4000.0,5200.0,4600.0,0.0,This week,2020-06-29,Utrecht

In [71]:
jobs.drop(columns={'Description', 'Company Url'}, inplace=True)

#### Cleaning Industries

In [72]:
jobs[jobs['Industry'].isnull()].groupby('Company').count().sort_values(by='Title', ascending=False)

,Title,Location,Salary,Since,Industry,Company size,Title Grouped,Min Salary,Max Salary,Salary Type,Normalized Sal Min,Normalized Sal Max,Normalized Sal Avg,Posted_days,Posted,Date_posted,Location Grouped
Company,,,,,,,,,,,,,,,,,
MagnaVersum,9,9,0,9,0,0,9,0,0,9,9,9,9,9,9,9,9
Yacht,7,7,0,7,0,0,7,0,0,7,7,7,7,7,7,7,7
Darwin Recruitment,6,6,5,6,0,6,6,5,5,6,6,6,6,6,6,6,6
My Jewellery,4,4,0,4,0,0,4,0,0,4,4,4,4,4,4,4,4
Digital Decisions,4,4,0,4,0,0,4,0,0,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Java Professionals,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1
Julius Clinical,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1
KLG Europe - Venlo B.V.,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1
Kentivo,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1
mySendle,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1

In [73]:
jobs.to_csv('jobs_cleaned_final.csv', index=False)

In [74]:
# import required libraries to connet to MySQL Database
import pymysql 
from sqlalchemy import create_engine

In [39]:
engine = create_engine('mysql+pymysql://root:xxxxx@localhost:3306/data_jobs_nl')

In [40]:
jobs.to_sql('jobs_last_30', engine, if_exists='replace', index=False)